**************************
* 		Git How To       *
**************************
 ------------------------
|  to clone repository   |
 ------------------------
1. Go to directory cd .../...
2. git clone https://github.com/USERNAME/REPO
3. Done!

 ------------------------
| to upload local files  |
 ------------------------
 1. Save files in directory
 2. Go to directory cd .../...
 3. git add fileName.fileType 
 4. git commit -a -m "commit message"
 5. repeat for all new files
 6. git push origin Master
 7. enter username
 8. enter password
 9. Done!

 ------------------------
|  to update local repo  |
 ------------------------
 1. Go to directory cd .../...
 2. git pull origin master
